{
  "name": "dsh-approval-gate",
  "version": "0.8.5",
  "description": "DeepSeek Harness 自动审批门控：Flash 模型预判写入/命令是否不可回补，安全自动批准、危险转人工（fail-safe），最小人工介入，含人工审查 UI",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "allowlist.json"
  ],
  "scripts": {
    "test": "node --check src/index.mjs && node --check client.js && node --check src/paths.mjs && node --check src/sanitize.mjs && node --check src/classifier.mjs && node --check src/zh.mjs && node test/zh.test.mjs && node test/unit.test.mjs && node test/seed-sync.test.mjs && node test/absorbed.test.mjs && node test/pipeline.test.mjs && node test/reconsider.test.mjs && node test/reconsider-match.test.mjs && node test/client-render-smoke.test.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "approval",
    "审批",
    "自动审批"
  ],
  "license": "MIT",
  "author": "IamNewHands",
  "contributors": [
    "moon09300731 (original work, https://github.com/moon09300731/dsh-approval-gate)"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamNewHands/dsh-approval-gate.git"
  },
  "homepage": "https://github.com/IamNewHands/dsh-approval-gate",
  "bugs": {
    "url": "https://github.com/IamNewHands/dsh-approval-gate/issues"
  }
}
